<html>
    <head>
        <title>Diego Bolaños</title>
        <link rel="stylesheet" href="assets/CSS/main.css"> 
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
        <div id="header">
 
</div>

<div class="container">
  <div class="profile">
    <div class="img">
        <img src="assets/IMG/Danganronpa_1_Monokuma_Sitting_Sprite_02.png"/>
    </div>
    <div class="name">
       Diego Bolaños
    </div>
    <div class="abilities">
       <div class="label">
           Programador
       </div> 
       <div class="label">
           Ing Multimedia
       </div>
       
       <div class="label">
           edad : 26 años
       </div>
        <div>
       <h3>Descripción</h3>
       <p>Soy un persona curiosa que le gusta aprender cosas nuevas, por lo que me adapto con facilidad a cosas desconocidas.  </p>
       </div>
       <div class="contactos">
       <h3>Cotacto</h3>
       <a href="#"><i class="fab fa-facebook-square icon_font"></i></a>
        <a href="#">
       <i class="fab fa-github icon_font"></i></a>
        <a href="#">
       <i class="fab fa-whatsapp-square  icon_font"></i></a>
       <a href="#">
       <i class="fas fa-mail-bulk icon_font"></i></a>
       </div>
    </div>
    
  </div>
  <div class="info">
   <div class="content">
  
    <div>
      <h1>Habilidades</h1>
      <div class="tools">
          <div class="tool"> 
          <label>
           React js 
       </label>
       <img src="https://www.vectorlogo.zone/logos/reactjs/reactjs-icon.svg" />
        <label>
          Nivel : intermedio
       </label>
       </div>
          <div class="tool"> 
          <label>
           HTML 5
       </label>
       <img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-icon.svg" />
        <label>
          Nivel : intermedio
       </label>
       </div>
         <div class="tool"> 
         <label>
          Node js 
       </label>
       <img src="https://www.vectorlogo.zone/logos/nodejs/nodejs-icon.svg" />
        <label>
          Nivel : intermedio
       </label>
       </div>
       <div class="tool"> 
       <label>
         Godot 
       </label>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Godot_icon.svg/600px-Godot_icon.svg.png" />
        <label>
          Nivel : intermedio
       </label>
       </div>
       <div class="tool"> 
        <label>
          CSS 3
       </label>
       <img src="https://raw.githubusercontent.com/devicons/devicon/ac557d6ff33ff370a5db99f97aeab35ea5c67fbd/icons/css3/css3-original.svg" />
      
       <label>
          Nivel : intermedio
       </label>
       </div>
      
       
      </div>
      
       
       </div>
       <div>
           <h1>Proyectos</h1>
           <div class="projects">
             
               <div class="project">
                   <img src="assets/IMG/saladHunter.png" />
                    <p>
                        Proyecto inspirado en la necesidad de enseñar buenos hábitos alimenticios a los niños, el juego nos relata la historia de una sobreviviente en un apocalipsis vegetal donde las verduras se an revelado contra los humanos.
                    </p>
               </div>
                 <div class="project">
                   <img src="assets/IMG/so.PNG" />
                    <p>
                        Proyecto inspirado en la necesidad de enseñar buenos hábitos alimenticios a los niños, el juego nos relata la historia de una sobreviviente en un apocalipsis vegetal donde las verduras se an revelado contra los humanos.
                    </p>
               </div>
           </div>
       </div>
    
     </div>
  </div>
</div>
 
    </body>
</html>